{
  "name": "media-converter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alirezakay/nodejs-media-converter.git"
  },
  "keywords": [
    "media-converter",
    "audio",
    "video",
    "image",
    "conversion"
  ],
  "description": "convert multimedia as easy as you like in nodejs (javascript on server): image, video and audio converter (with compression)",
  "author": {
    "name": "Alireza Kavian",
    "email": "kay.alireza@gmail.com",
    "url": "https://alireza-kavian.github.io"
  },
  "scripts": {
    "prod": "./node_modules/.bin/webpack --mode production"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "imagemin-webp": "^5.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.8.0"
  }
}
